# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

my_fruict = ["яблоко", "банан", "киви", "арбуз"]
i = 0
for i, fr in enumerate(my_fruict):
    print(i,fr)
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

my_list1 = [1,2,3,4,5,6,7,8,9,10]
my_list2 = [2,4,6,8,10,12,14,16]
res = []
print(my_list1, my_list2)
for i in my_list1:
    if i not in my_list2:
        res.append(i)
my_lst1 = res
print(my_list1, my_list2)
print()


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [1, 4, 3, 42, 48, 34, 4, 5, 10, 7, 8, 9]
res = []
print(lst)
for i in lst:
    if i % 2 == 0:
        res.append(int(i / 4))
    else:
        res.append(i * 2)
print(res)