__author__ = 'Ваши Ф.И.О.'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO:
name = input("введите ваше имя:")
age = int(input("введите ваш возраст:"))
age = 18
name = ""
dif = age - 18
if dif > 0:
    print(name, "на", dif, "года/лет больше 18\n")
elif  dif < 0:
    dif = -dif
    print(name, "на", dif, "года/лет меньше 18\n")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO:
x = int (input("введите значение: "))
y = int (input("введите значение: "))
print('Переменная "x" хранит', x, 'и переменная "y" хранит', y)
tmp = x
x = y
y = tmp
print('Значения меняются местами. Переменная "x" хранит ', x, "тогда как", y, ' находится в "y"')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO:
a = input("введите коэффицент a")
b = input("введите коэффицент b")
c = input("введите коэффицент c")
import math
D = b*b - 4*a*c
x1 = (-b + math.sqrt(D))/2*a
x2 = (-b + math.sqrt(D))/2*a
print("корень x1:",x1)
print("корень x2:",x2)
